# springboot-swagger

./: pom.xml
springcloud-fegin-parents/: pom.xml
src/main/java/com/lxq/springboot/: SpringbootWebApplication.java
src/main/java/com/lxq/springboot/config/: ConfigInfo.java  ServletConfig.java  WebConfig.java
src/main/java/com/lxq/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  RESTFullController.java
src/main/java/com/lxq/springboot/filter/: HeFilter.java  MyFilter.java
src/main/java/com/lxq/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/lxq/springboot/model/: User.java
src/main/java/com/lxq/springboot/servlet/: HeServlet.java  MyServlet.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties
src/main/webapp/: index.jsp
src/test/java/com/lxq/springboot/: SpringbootWebApplicationTests.java
